info/src/main/resources/schema/schema.graphqls

type Query {
    details(filter: DetailsFilter): [Details]
}

type Mutation {
    details(detailsInput: DetailsInput): Details
}

type Details {
    id: String
    name: String
    surname: String
    age: Age
    gender: Gender
    detailsEmails: [DetailsEmail]
}

type DetailsEmail {
    email: String
    emailStatus: EmailStatus
}

input DetailsInput {
    name: String
    surname: String
    age: Age
    gender: Gender
    detailsEmails: [DetailsEmailInput]
}

input DetailsEmailInput {
    email: String
    emailStatus: EmailStatus
}

input DetailsFilter {
    name: String
    surname: String
    age: Age
    gender: Gender
}

scalar Age

enum Gender {
    Male, Female
}

enum EmailStatus {
    Active, Inactive, Closed
}